{"flutter":{"platforms":{"android":{"default":{"projectId":"chapatucripto-9eb4f","appId":"1:400073677336:android:98585d68c574ad2a45016d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chapatucripto-9eb4f","configurations":{"android":"1:400073677336:android:98585d68c574ad2a45016d"}}}}}}